# CluedIn.Navision.Crawler

./: .yo-rc.json  Crawling.Navision.sln  Integration.playlist  README.md  Unit.playlist
src/Navision.Core/: Crawling.Navision.Core.csproj  NavisionConstants.cs  NavisionCrawlJobData.cs
src/Navision.Core/Models/: Result.cs  ResultList.cs
src/Navision.Crawling/: Crawling.Navision.csproj  NavisionCrawler.cs  NavisionCrawlerComponent.config  NavisionCrawlerComponent.cs  NavisionCrawlerJobProcessor.cs
src/Navision.Crawling/ClueProducers/: ResultProducer.cs
src/Navision.Crawling/Factories/: NavisionClueFactory.cs
src/Navision.Crawling/Installers/: InstallComponents.cs
src/Navision.Crawling/Vocabularies/: ResultVocabulary.cs
src/Navision.Infrastructure/: Crawling.Navision.Infrastructure.csproj  NavisionClient.cs
src/Navision.Infrastructure/Factories/: INavisionClientFactory.cs
src/Navision.Infrastructure/Installers/: InstallComponents.cs
src/Navision.Provider/: NavisionProvider.cs  NavisionProviderComponent.config  NavisionProviderComponent.cs  Provider.Navision.csproj
src/Navision.Provider/Mesh/: NavisionMeshProcessor.cs
test/integration/Crawling.Navision.Integration.Test/: Crawling.Navision.Integration.Test.csproj  NavisionConfiguration.cs  NavisionDataIngestion.cs  NavisionTestFixture.cs
test/newman/: TestNavisionProvider.postman_collection.json
test/unit/Crawling.Navision.Unit.Test/: Crawling.Navision.Unit.Test.csproj  NavisionCrawlerBehaviour.cs
test/unit/Crawling.Navision.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Navision.Unit.Test/: Provider.Navision.Unit.Test.csproj
test/unit/Provider.Navision.Unit.Test/NavisionProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  NavisionProviderTest.cs  WebhookManagementEndpoints.cs
