<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>Crawling.Navision.Integration.Test</AssemblyTitle>
    <Product>Crawling.Navision.Integration.Test</Product>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RootNamespace>Crawling.Navision.Integration.Test</RootNamespace>
    <AssemblyName>Crawling.Navision.Integration.Test</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.Core" Version="2.4.0" />
    <PackageReference Include="CluedIn.Crawling" Version="2.4.0" />
    <PackageReference Include="CrawlerIntegrationTesting" Version="2.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Navision.Core\Crawling.Navision.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Navision.Crawling\Crawling.Navision.csproj" />
    <ProjectReference Include="..\..\..\src\Navision.Infrastructure\Crawling.Navision.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Navision.Provider\Provider.Navision.csproj" />
  </ItemGroup>
</Project>
