<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Navision.Core\Crawling.Navision.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Navision.Crawling\Crawling.Navision.csproj" />
    <ProjectReference Include="..\..\..\src\Navision.Infrastructure\Crawling.Navision.Infrastructure.csproj" />
  </ItemGroup>
</Project>
